<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="blackjack.css" />
    <script src="blackjack.js" defer></script>
    <title>BlackJack_SalcianuStefan</title>
  </head>
  <body style="background-color: rgb(50, 60, 73)">
    <div class="table">
      <img id="dealer_card1" src="" alt="" />
      <img id="dealer_card2" src="" alt="" />
      <img id="player_card" src="" alt="" />
      <img id="player_card0" src="" alt="" />
      <img id="player_card1" src="" alt="" />
      <img id="player_card2" src="" alt="" />
      <img id="player_card3" src="" alt="" />
      <img id="player_card4" src="" alt="" />
      <img id="player_card5" src="" alt="" />
      <img id="player_card6" src="" alt="" />
      <img id="dealer" src="images/Levi-removebg-preview.png" alt="Dealer" />
      <button id="hit_button">Hit</button>
      <button id="stay_button">Stay</button>
      <button id="deal_button">Deal</button>
      <button id="pg_button">Play Again</button>
    </div>
  </body>
</html>
